<!DOCTYPE html>

<html>

    <head>
        <title>MC714</title>

        <style>

            body{

                background-color: #e7e7e7;
                margin: 2% 20%;
            }

            section {
                padding: 50px 0;
            }

            h1{
                font-family: helvetica;
                text-align: center;
                color: #309292;
            }

            h3{
                font-family: helvetica;
                color: #309292;
                display: inline;
            }

            input{

                background-color: #e7e7e7;
                border: none;
                border-bottom: 2px solid #309292;
            }

            .nome{

                width: 100%;
            }

            .CPF{

                display: inline-block;
                margin: 2%;
            }

            .botao{

                width: 100%;
                border: none;
                background-color: #309292;
                padding: 2vh;

                font-family: helvetica;
                color: white;
                font-weight: bold;
                font-size: 3.5vh;

                margin: 2% 0;
            }


        </style>
    </head>

    <body>

        <section>
            <h1>Cadastro - IP {{ ip }}</h1>
        </section>

    </body>
</html>
